# compose-selection-tracker

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/gm/selection/sample/: MainActivity.java  MainActivity.kt  SampleApp.kt  SampleScreen.kt  SampleTheme.kt
