# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.guhdoy
VERSION_NAME=1.0.0
VERSION_CODE=1

POM_DESCRIPTION=Compose Selection Tracker
POM_URL=https://github.com/MaterialCleaner/compose-selection-tracker
POM_INCEPTION_YEAR=2024
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=guhdoy
POM_DEVELOPER_NAME=Green Mushroom
POM_DEVELOPER_URL=https://github.com/GuhDoy
POM_SCM_CONNECTION=scm:git@github.com:MaterialCleaner/compose-selection-tracker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MaterialCleaner/compose-selection-tracker.git
POM_SCM_URL=https://github.com/MaterialCleaner/compose-selection-tracker
